[gd_scene load_steps=2 format=3 uid="uid://6m3c0yv7hrul"]

[ext_resource type="Script" uid="uid://b6gqp4j368oqp" path="res://tscnfile/Ending.gd" id="1_xmytv"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xmytv")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1962.0
offset_bottom = 1140.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 847.0
offset_top = 420.0
offset_right = 985.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="EndingLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "
"

[node name="PromptLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Press any key to enter the Reality…
"
