[gd_scene load_steps=2 format=3 uid="uid://yqes0vsx1nfc"]

[ext_resource type="Script" uid="uid://bhfkfwwmiaicj" path="res://gd file/story.gd" id="1_mqpse"]

[node name="Story" type="Node2D"]

[node name="Story" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mqpse")

[node name="ColorRect" type="ColorRect" parent="Story"]
layout_mode = 0
offset_right = 1962.0
offset_bottom = 1140.0
color = Color(0, 0, 0, 1)

[node name="StoryLabel" type="Label" parent="Story"]
layout_mode = 0
offset_left = 143.0
offset_top = 378.0
offset_right = 183.0
offset_bottom = 651.0
theme_override_font_sizes/font_size = 50
